body {
    font-family: Arial, sans-serif;
    background-color: #204567;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.login-container {
    background-color: #1b486b;
    border: 2px solid white;
    width: 650px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    text-align: center;
}

h1, p , h2{
    text-align: left;  /* Align text to the left */
    width: 40%;  /* Ensure they take full width */
    margin-left: 0;  /* Remove any extra margin */
    text-align: center;
    font-size: 27px;
}

.tagline {
    font-size: 14px;
    margin-bottom: 20px;
    color: #c0d6e4;
}


input {
    width: 37%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
}

.forgot-password {
    display: block;
    font-size: 12px;
    color: #ffffff;
    text-decoration: underline;
    margin-bottom: 20px;
}

button {
    padding: 10px 40px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    background-color: #ffffff;
    color: #1b486b;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 10px; /* Add spacing between buttons */
}

button:hover {
    background-color: #dbe6f2;
}

.button-container {
    display: flex;
    gap: 20px; /* Add space between buttons */
}

.signup-prompt {
    font-size: 12px;
    margin-top: 20px;
}

.signup-prompt a {
    color: #ffffff;
    text-decoration: underline;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}